<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/css/bootstrap.rtl.min.css" integrity="sha512-SRg0d/3qeXy0utrb7F4+4jkFHhzdyvqjAd2i9ub0zWrPS80PoRaAtzmbMeVRYtApxoEcE6tcFZaHRY5UbwrTaw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('https://w0.peakpx.com/wallpaper/529/612/HD-wallpaper-soccer-field-pattern-green-lawn-football-marking-green-grass-football-field.jpg');
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        h2 {
            margin-top: 190px;
        }

        .btn-font {
            font-size: 18px;
        }

    </style>
</head>

<body>

<header class="fixed-top w-100">
    <div th:replace="fragments/header :: header"></div>
</header>

<h2  class="text-light bg-dark">
    "Organize your local tournament with Scores!"
</h2>

<div class="mt-5">
    <div>
        <a th:href="@{/players}" class="btn btn-dark text-light py-2 px-2 m-2 btn-font">Players</a>
    </div>
    <div>
        <a th:href="@{/teams}" class="btn btn-dark text-light py-2 px-2 m-2 btn-font">Teams</a>
    </div>

    <div>
        <a th:href="@{/results}" class="btn btn-dark text-light py-2 px-2 m-2 btn-font">Results</a>
    </div>
</div>

<footer class="w-100 mt-auto">
    <div th:replace="fragments/footer :: footer"></div>
</footer>

</body>
</html>
